spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port = 9092
google.books.api.key=AIzaSyCaJxCnoSV9Aawlms-ZCfkGYdN39GJCsns
google.books.api.userid=102701940585560677579